<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="utf-8"/>
    <meta name="author" content="&copy;Kiramei"/>
    <meta name="keywords" content="Kiramei,kiramei,キラメイ,きらめい"/>
    <meta name="description" content="This is Kiramei's official site. Activities are posted here">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=0.5,minimum-scale=2.0,user-scalable=no"/>
    <meta name="robots" content="index,follow"/>
    <title>Kiramei Official Site</title>
    <link rel="icon" type="image/x-icon" href="fav.ico"/>
	<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.0-beta1/css/bootstrap.css" rel="stylesheet">
	<style>
		body{
			background: url('img/bk.png');
			overflow: hidden;
				font-family: YuGothic, serif;
		}
		@font-face {
		    font-family: YuGothic;
		    src: url('YuGothic.ttf');
		}
		.top_menu{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 40px;
			background-color: #DB5B70;
			z-index: 9;
		}
		.left{
			position: fixed;
			float: left;
			color: white;
		}
		.right{
			position: fixed;
			margin: 5px 0px 0px -10px;
			left:calc(100% - 20px);
			width: 100px;
			position: relative;
			color: white;
			
			
		}
		.nav-content {
			display: none;
			text-align: center;
		    position: absolute;
		    background-color: #f9f9f9;
		    width: 100%;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		.nav-content a {
		    color: black;
		    padding: 2px 16px;
			width: 100%;
		    text-decoration: none;
		    display: block;
			border-bottom: dashed 1px;
		}
		.nav-content a:last-child{
			border-bottom: none;
		}
		.nav{
			top:-7px;
			width: 100%;
			position: relative;
			display: inline-block;
		}
		.content{
			position: fixed;
			margin-top: 40px;
		}
		.cover{
			position: fixed;
			margin-top: 65%;
			margin-left:18%;
		}
		.event, .music, .movie{
			display: none;
			width: 90%;
			height: calc(90% - 40px);
			position: fixed;
			margin: 5%;
			padding: 5px;
			overflow-y: scroll;
			overflow-x: hidden;
			font-size: 10px;
			word-wrap: normal;
		}
		.news_content{
			border-bottom: dashed 1px;
		}
		.news_content:last-child{
			border-bottom: none;
		}
		.nav-content .hov{
			background: #6f6f6f60;
		}
		.music-content{
			padding: 5px;
			text-align: center;
			z-index: 200;
			border-bottom: dashed 1px;
		}
		.music-content:last-child{
			border-bottom: none;
		}
		
		.iframe{
			width: 100%;
			height:35%;
			border: 1px solid #DB5B70;
		}
		.iframe p{
			width: 100%;
			width: 100%;
			display: inline-block;
			position: absolute;
			color: #DB5B70;
			text-align: center;
			z-index: -1;
		}
		.menu{
			margin-top: 5%;
			width: 100%;
			height: 50%;
		}
		.v-item{
			padding: 5px;
			text-align: center;
			border-bottom: dashed 1px;
			
		}
		.v-item:last-child{
			border-bottom: none;
		}
		
		.hov1,.hov2{
			color: white;
			background: #DB5B70;
		}
		
	</style>
</head>
<body>
	<div class="top_menu">
		<div class="left" id="cover"><img src="img/wl.png" width="40px" alt=""></div>
		<div class="right">
			<svg t="1656759118430" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2256" width="20" height="20"><path d="M437.333333 224C437.333333 183.466667 471.466667 149.333333 512 149.333333s74.666667 34.133333 74.666667 74.666667S552.533333 298.666667 512 298.666667s-74.666667-34.133333-74.666667-74.666667zM439.466667 512c0-40.533333 34.133333-74.666667 74.666666-74.666667s74.666667 34.133333 74.666667 74.666667-34.133333 74.666667-74.666667 74.666667-74.666667-34.133333-74.666666-74.666667zM437.333333 800c0-40.533333 34.133333-74.666667 74.666667-74.666667s74.666667 34.133333 74.666667 74.666667S552.533333 874.666667 512 874.666667s-74.666667-34.133333-74.666667-74.666667z" fill="#ffffff" p-id="2257"></path></svg>			
		</div>
		<div class="nav">
			<div class="nav-content">
				<a href="javascript:void(0)"  id="event">Event</a>
				<a href="javascript:void(0)"  id="music">Music</a>
				<a href="javascript:void(0)"  id="movie">Video</a>
				<a href="javascript:void(0)"  id="gallery">Gallery</a>
			</div>
		</div>
	</div>
	
	
	<div class="content">
		<div class="cover">
			<img src="img/top.png" width="70%"  alt="">
		</div>
		<div class="event">
		</div>
		<div class="music">
			
		</div>
		<div class="movie">
			<div class="iframe">
				<p>Video is here.</p>
				<iframe id="video" width="100%" height="100%" scrolling="no" border="0" frameborder="no"
				            framespacing="0" allowfullscreen="allowfullscreen"></iframe>
			</div>
			<div class="menu">
				
			</div>
		</div>
	</div>
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.0-beta1/js/bootstrap.min.js"></script>
<script>
	var a=0;
	$('.right').click(function(){
		if(a==0){
		$('.nav-content').css('display','block');
		a=1;
		}
		else{
		$('.nav-content').css('display','none');
		a=0;
		}
	});
	const url1 = "../json/news_list.json";
	const request1 = new XMLHttpRequest();
	request1.open("get", url1);
	request1.send(null);
	request1.onload = function () {
	    if (request1.status === 200) {
	        news = JSON.parse(request1.responseText);
	        for (let i = 0; i < news.length; i++) {
	            $('.event').append('<div class="news_content"><div class="title">' + news[i].title + '</div><div class="zcontent">' + news[i].content + '</div><div class="date">' + news[i].date1 + "</div></div>");
	        }
	    }
	}
	
	const url2 = "../json/music_list.json";
	const request2 = new XMLHttpRequest();
	var music;
	request2.open("get", url2);
	request2.send(null);
	request2.onload = function () {
	    if (request2.status === 200) {
	        music = JSON.parse(request2.responseText);
	        for (let i = 0; i < music.length; i++) {
	           $('.music').append('<div class="music-content" index='+i+'>'+music[i].name+'</div>');
				  }
	    }
	}
	
	const url3 = "../json/movie_list.json";
	const request3 = new XMLHttpRequest();
	var movie;
	request3.open("get", url3);
	request3.send(null);
	request3.onload = function () {
	    if (request3.status === 200) {
	        movie = JSON.parse(request3.responseText);
	        for (let i = 0; i < movie.length; i++) {
	            $('.menu').append('<div class="v-item" index='+i+'>'+movie[i].name+'</div>');
	        }
	    }
	}
	
	$('.nav-content a ').click(function(){
		$('.hov').removeClass('hov');
		$(this).addClass('hov');
	});

	jQuery(function () {
		var flag_1=-1;
		$('.music-content').click(function(){
			$('.hov1').removeClass('hov1');
			$(this).addClass('hov1');
			
			i=$(this).attr('index');
			
			if (typeof (audio) !== "undefined")
			    audio.pause();
			if(flag_1!==i){
			audio = new Audio(music[i].url);
			$(audio).off("ended").on("ended",
			    function () {
			        audio.play();
			    });
			audio.play().then(r => {
			    console.log(r)
			});
			flag_1=i;
			
			}else{
				flag_1=-1;
				$('.hov1').removeClass('hov1');
			}
			
		});
		
		$('.v-item').click(function(){
			$('.hov2').removeClass('hov2');
			$(this).addClass('hov2');
			i=$(this).attr('index');
			$('#video').attr('src', movie[i].url);
		});
	});
	
	
	var mode='.cover';
	$('#event').click(function(){
		$('.nav-content').css('display','none');
		a=0;
		$(mode).css('display','none');
		$('.event').css('display','block');
		mode='.event';
	});
	$('#music').click(function(){
		$('.nav-content').css('display','none');
		a=0;
		$(mode).css('display','none');
		$('.music').css('display','block');
		mode='.music';
	});
	$('#movie').click(function(){
		$('.nav-content').css('display','none');
		a=0;
		$(mode).css('display','none');
		$('.movie').css('display','block');
		mode='.movie';
	});
	$('#gallery').click(function(){
		$('.nav-content').css('display','none');
		a=0;
		$(mode).css('display','none');
		$('.gallery').css('display','block');
		mode='.gallery';
	});
	$('#cover').click(function(){
		$('.nav-content').css('display','none');
		a=0;
		$(mode).css('display','none');
		$('.cover').css('display','block');
		mode='.cover';
	});
</script>
</body>
</html>