<!DOCTYPE html>
<html lang="jp">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="&copy;Kiramei" />
		<meta name="keywords" content="Kiramei,kiramei,キラメイ,きらめい" />
		<meta name="description" content="This is Kiramei's official site. Activities are posted here">
		<meta name="viewport"
			content="width=device-width,initial-scale=1.0,maximum-scale=0.5,minimum-scale=2.0,user-scalable=no" />
		<meta name="robots" content="index,follow" />
		<title>Kiramei Official Site</title>
		<link rel="icon" type="image/x-icon" href="fav.ico" />
		<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.0-beta1/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="top_menu">
			<div class="left" id="cover"><img src="img/wl.png" width="40px" alt=""></div>
			<div class="right">
				<svg t="1656759118430" class="icon" viewBox="0 0 1024 1024" version="1.1"
					xmlns="http://www.w3.org/2000/svg" p-id="2256" width="20" height="20">
					<path
						d="M437.333333 224C437.333333 183.466667 471.466667 149.333333 512 149.333333s74.666667 34.133333 74.666667 74.666667S552.533333 298.666667 512 298.666667s-74.666667-34.133333-74.666667-74.666667zM439.466667 512c0-40.533333 34.133333-74.666667 74.666666-74.666667s74.666667 34.133333 74.666667 74.666667-34.133333 74.666667-74.666667 74.666667-74.666667-34.133333-74.666666-74.666667zM437.333333 800c0-40.533333 34.133333-74.666667 74.666667-74.666667s74.666667 34.133333 74.666667 74.666667S552.533333 874.666667 512 874.666667s-74.666667-34.133333-74.666667-74.666667z"
						fill="#ffffff" p-id="2257"></path>
				</svg>
			</div>
			<div class="nav">
				<div class="nav-content">
					<a href="javascript:void(0)" id="event">Event</a>
					<a href="javascript:void(0)" id="music">Music</a>
					<a href="javascript:void(0)" id="movie">Video</a>
					<a href="javascript:void(0)" id="gallery">Gallery</a>
				</div>
			</div>
		</div>


		<div class="content">
			<div class="cover">
				<img src="img/top.png" width="70%" alt="">
			</div>
			<div class="event">
			</div>
			<div class="music">

			</div>
			<div class="movie">
				<div class="iframe">
					<p>Video is here.</p>
					<iframe id="video" width="100%" height="100%" scrolling="no" border="0" frameborder="no"
						framespacing="0" allowfullscreen="allowfullscreen"></iframe>
				</div>
				<div class="menu"></div>
			</div>
		</div>
		<div class="beian"><a href="http://beian.miit.gov.cn/" target="_blank" >沪ICP备20005789号</a></div>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.0-beta1/js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
