body {
	background: url('../img/bk.png');
	overflow: hidden;
	font-family: YuGothic, serif;
}

@font-face {
	font-family: YuGothic;
	src: url('YuGothic.ttf');
}

.top_menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 40px;
	background-color: #DB5B70;
	z-index: 9;
}

.left {
	position: fixed;
	float: left;
	color: white;
}

.right {
	position: fixed;
	margin: 5px 0px 0px -10px;
	left: calc(100% - 20px);
	width: 100px;
	position: relative;
	color: white;


}

.nav-content {
	display: none;
	text-align: center;
	position: absolute;
	background-color: #f9f9f9;
	width: 100%;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.nav-content a {
	color: black;
	padding: 2px 16px;
	width: 100%;
	text-decoration: none;
	display: block;
	border-bottom: dashed 1px;
}

.nav-content a:last-child {
	border-bottom: none;
}

.nav {
	top: -7px;
	width: 100%;
	position: relative;
	display: inline-block;
}

.content {
	position: fixed;
	margin-top: 40px;
}

.cover {
	position: fixed;
	margin-top: 65%;
	margin-left: 18%;
}

.event,
.music,
.movie {
	display: none;
	width: 90%;
	height: calc(90% - 40px);
	position: fixed;
	margin: 5%;
	padding: 5px;
	overflow-y: scroll;
	overflow-x: hidden;
	font-size: 10px;
	word-wrap: normal;
}

.news_content {
	border-bottom: dashed 1px;
}

.news_content:last-child {
	border-bottom: none;
}

.nav-content .hov {
	background: #6f6f6f60;
}

.music-content {
	padding: 5px;
	text-align: center;
	z-index: 200;
	border-bottom: dashed 1px;
}

.music-content:last-child {
	border-bottom: none;
}

.iframe {
	width: 100%;
	height: 35%;
	border: 1px solid #DB5B70;
}

.iframe p {
	width: 100%;
	width: 100%;
	display: inline-block;
	position: absolute;
	color: #DB5B70;
	text-align: center;
	z-index: -1;
}

.menu {
	margin-top: 5%;
	width: 100%;
	height: 50%;
}

.v-item {
	padding: 5px;
	text-align: center;
	border-bottom: dashed 1px;

}

.v-item:last-child {
	border-bottom: none;
}

.hov1,
.hov2 {
	color: white;
	background: #DB5B70;
}


.beian{
	display: block;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 30px;
	font-size: 1px;
	background: white;
	text-align: center;
	z-index: 100000;
}